NODE_ENV=development
JWT_SECRET=sdasdasd
POSTGRES_HOST=localhost
PORT=5432
POSTGRES_DATABASE = shop-04-06
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 12345
DIALECT = postgres
POSTGRES_SSL = false


# POSTGRES_USER="default"
# POSTGRES_HOST="ep-ancient-snow-a2oq2uic-pooler.eu-central-1.aws.neon.tech"
# POSTGRES_PASSWORD="H1aXgw0fzqlj"
# POSTGRES_DATABASE="verceldb"